#####################################################################
#	LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01


[neopixel my_neopixel]
#   To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
chain_count: 60
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#   Set RGB values on boot up for each Neopixel. 
#   Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=my_neopixel RED=0 GREEN=.2 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=my_neopixel RED=0 GREEN=.2 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=my_neopixel RED=0 GREEN=.2 BLUE=1 INDEX=3 


[gcode_macro red]
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1

[gcode_macro orange]
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=0.4 BLUE=0.0 TRANSMIT=1

[gcode_macro green]
gcode:
    SET_LED LED=my_neopixel RED=0.0 GREEN=1.0 BLUE=0.0 TRANSMIT=1

[gcode_macro blue]
gcode:
    SET_LED LED=my_neopixel RED=0 GREEN=.2 BLUE=1 TRANSMIT=1
	
[gcode_macro white]
gcode:
    SET_LED LED=my_neopixel RED=0.80 GREEN=0.80 BLUE=0.80 TRANSMIT=1

[gcode_macro yellow]
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=0 TRANSMIT=1

[gcode_macro ledoff]
gcode:
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1
