#####################################################################
#	Resonance
#####################################################################

[adxl345]
#spi_bus: spi1
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
axes_map: -y,z,x
cs_pin: PA4

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

[input_shaper]
shaper_freq_x: 52.8
shaper_type_x: mzv
shaper_freq_y: 36.0
shaper_type_y: mzv